# lombok-demo

./: pom.xml
src/main/java/no/rehn/lombok/: CleanupExample.java  EqualsAndHashCodeExample.java  GetterLazyExample.java  GetterSetterExample.java  LogExample.java  SynchronizedExample.java  ToStringExample.java
src/main/java/no/rehn/vanilla/: CleanupExample.java  EqualsAndHashCodeExample.java  GetterLazyExample.java  GetterSetterExample.java  LogExample.java  SynchronizedExample.java  ToStringExample.java
src/test/java/no/rehn/lombok/: AppTest.java
