<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.rehn.lombok</groupId>
	<artifactId>lombok-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lombok-demo</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>lombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>system</scope>
			<version>0.9.3</version>
			<systemPath>${basedir}/lib/lombok-0.9.3.jar</systemPath>
		</dependency>
	</dependencies>
</project>
